{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": [
    "app",
    "src",
    "components",
    "hooks",
    "services",
    "constants",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}